OFit List Back UP
{
        "@odata.etag": "\"1\"",
        "ItemInternalId": "1",
        "ID": 1,
        "Title": "FID-2021-05-18T18_17_08",
        "FIDNumber": "B1500",
        "GBPNumber": "2021518-4032",
        "CDRegion": "Americas",
        "PriorityLevel": "Legally Privileged",
        "LeadInvestigator": "Castillo Moreno, Katia",
        "CloseStatus": "Closed",
        "RequestStatus": "Approved",
        "HeadOfRegion": "Netscher, Jessica",
        "ReportedQ": "2021Q2",
        "CDCountry": "Mexico",
        "InvestigationTeam": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|patricia.vargas@philips.com",
          "DisplayName": "Vargas Chacon, Patricia",
          "Email": "patricia.vargas@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=patricia.vargas@philips.com",
          "Department": "Legal LATAM",
          "JobTitle": null
        },
        "InvestigationTeam#Claims": "i:0#.f|membership|patricia.vargas@philips.com",
        "DateReported": "2021-05-18",
        "CDSector": "Market: LATAM",
        "PotentialSuspectLevel": "CG 90 and executives (VP+)",
        "CAFLegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFLegallyPrivileged#Id": 0,
        "CAFPriorityLevel": "Legally Privileged",
        "PreparedBy": "Netscher, Jessica",
        "HoRApprover": "Netscher, Jessica",
        "ARCRegion": "LATAM",
        "AssessmentStepsTaken": "\u003Cdiv class=\"ExternalClass922622C3A8C24950BC15D7FACFCCD1E4\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFMarket": "Latam",
        "CAFOtherFactors": "\u003Cdiv class=\"ExternalClass1D8AF4E987F14898BCAA096362C9DDE4\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFPotentialSuspectLevel": "CG 90 and executives (VP+)",
        "DROwnertxt": "\u003Cdiv class=\"ExternalClass9574B361DD0A4759A7C70DE7E6AA04A1\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "DRRemarks": "\u003Cdiv class=\"ExternalClass2EA662AAA1DC4EA8A8DC3AB3680BDF2A\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "FollowupFICS": true,
        "ELIssued": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "ELIssued#Id": 0,
        "ExternalLegalCounsel": false,
        "SummaryFindingsinInvestigationas": "\u003Cdiv class=\"ExternalClass662E1D51E408453FA58614F2C9791B45\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "FollowUpBy": [],
        "FollowUpBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference)",
        "FollowUpBy#Id": [],
        "FollowUpBy#Id@odata.type": "#Collection(Int64)",
        "SDFunction": "(1) Business Marketing & Sales Leader PD (2) Business Marketing & Sales Leader CC NAM",
        "FunctionComplaint": "Finance BP Market/Country Mexico",
        "FunctionSubjects": "(1) Cluster Leader Mexico (2) Market Leader, North America",
        "GrowthCountry": "Yes",
        "ThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "ThirdPartyInvolves#Id": 0,
        "IsDocumentSet": "Yes",
        "Justification": "\u003Cdiv class=\"ExternalClass731FB210C71D4419B5493E4783A97D40\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass10FD0E32C48648E5B079851B203D26F7\"\u003E2-Jun JN Update&#58;- Katia aligned with Patricia Frossard to put this under LP with a view to potential subsequent litigation.\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "SupportType": "\u003Cdiv class=\"ExternalClass4BF05000C29B4289B72ADDA0025A3F1E\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass364E6AD36F3B4F069B37253C53FA0F84\"\u003E​​Head of Legal Mexico - Patricia Vargas Chacón\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "LegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "LegallyPrivileged#Id": 0,
        "LinkToDocumentSet": "https://share.philips.com/sites/CIDNLP/Documentation%20Folder%20and%20Workflow/FID-2021-05-18T18_17_08",
        "LocalComplianceOfficer": true,
        "MarketCode": "LAT",
        "Name3rdParty": "\u003Cdiv class=\"ExternalClass6FCADA0C84174F6392C6E68280185179\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass871C71887A094BD18EA9D5D6561E4204\"\u003E\u003Cp\u003E​Vitalmex (Integrator)\u003C/p\u003E\u003Cp\u003EITM IMAGEN TOMOGRÁFICA Y MOLECULAR​ (end customer)\u003C/p\u003E\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "OtherFactors": "\u003Cdiv class=\"ExternalClass99227F171AAB4AE8935B54FD1E0139A1\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "BreachSD": "Unsubstantiated with action(s)",
        "IPFOverviewProceduresNew": "\u003Cdiv class=\"ExternalClass19846E2878BF4B6FAB70DF76B6C4A9EF\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "PEPF_Used": "N/A",
        "PhilipsLegal": true,
        "PotentialControlWeakness": "Potential control weaknesses",
        "PotentialFinImpact": "Above EUR 1M",
        "ProjectName": "FRIDA",
        "IPFRef": "\u003Cdiv class=\"ExternalClassE53E50CF417F4F13AB22262670FCF686\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "RelativityClosed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityClosed#Id": 0,
        "RelativityEmployed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityEmployed#Id": 0,
        "IPFRemarks": "\u003Cdiv class=\"ExternalClass867C3F70864746FC9AF46B6834CD4F84\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "ReportingFormat": "Legal Privilege",
        "DRRequestFromDate": "\u003Cdiv class=\"ExternalClassC6B969BB32D941A487D796709F1FF42D\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "Requestor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|jessica.netscher@philips.com",
          "DisplayName": "Netscher, Jessica",
          "Email": "Jessica.Netscher@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=Jessica.Netscher@philips.com",
          "Department": "CIPS",
          "JobTitle": "Head of Compliance Investigations Americas"
        },
        "Requestor#Claims": "i:0#.f|membership|jessica.netscher@philips.com",
        "Sensitivity": "Limited reputational risk",
        "ReportSubject": "(1) Jesse Damstra (2) Vitor Rocha",
        "SDSubject": "(1) Robert Jan Vernooij (2) Mark Sebastiaan Anthony Stoffels",
        "SupportReceived": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "SupportReceived#Id": 0,
        "Complaint": "Canavezi, Diego de Oliveira",
        "Target_x0020_Lead_x0020_Time": "6",
        "Author": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Author#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "Modified": "2024-11-03T10:12:18Z",
        "DRDocumentsDesc": "\u003Cdiv class=\"ExternalClassA1BE89FC5DE84547B625F87EA943FBAB\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "AllegationDescriptionasreflected": "\u003Cdiv class=\"ExternalClass0AFB8FABFD0E478FAAF89F464A72C9E4\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass1CCCB80306034969AED2E183066BD93E\"\u003EOn 18 April 2021 a complaint from Finance BP Market/Country Mexico​ (The &quot;Complainant&quot;) alleging misappropriation of assets in Market Latam, Mexico by (1) Robert Jan Vernooij, Business Marketing &amp; Sales Leader PD and (2) Mark Sebastiaan Anthony Stoffels, Business Marketing &amp; Sales Leader CC NAM​ (The &quot;Subjects&quot;) was reported. The complaint specifically alleges that back in 2016, a solution project was signed between Philips, Vitalmex (Integrator) and ITM (end customer based in Cancun).  This project includes 3 Philips systems and 1 Cyclotron as part of the solution providing FDG dosis to Philips Pet CT.  The original business case was built by Philips who invited ITM and Vitalmex to participate in the project and in May 2021, this business case was shared by ITM during a meeting where the 3 parties participated in order to find a resolution for this project, finding out subsequently that there was a lot of assumptions taken in the business case which are not in line with reality,​  , generating disputes and lack of payment from ITM to Vitalmex and from Vitalmex to Philips.  Philips is about to take legal actions in order to collect the debit from Vitalmex, but want to be sure about i) What has been promised/agreed with customer and can be evidenced, ii) who was in charge to build full business case and approve it; iii) how the process developed at that time. \nThe estimated financial impact is above EUR 1MM (USD 5M equipment + USD 4M Customer Service Contract)​  (the “Allegation”).​\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "HoRApprovedDate": "5/24/2021 12:00:00 AM",
        "CAFClosedConcludedBy": [],
        "CAFClosedConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "CAFClosedConcludedBy#Claims": [],
        "CAFClosedConcludedBy#Claims@odata.type": "#Collection(String)",
        "ComplianceOfficer": [],
        "ComplianceOfficer@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ComplianceOfficer#Claims": [],
        "ComplianceOfficer#Claims@odata.type": "#Collection(String)",
        "Allegation3": "Legal - Other non regulatory issues",
        "AllegationFinding3": "Unsubstantiated",
        "Investigation_x0020_Team_x0020_1": "Vargas Chacon, Patricia",
        "Requestor_x0020_Name": "Netscher, Jessica",
        "CreatedBy_x0020_Name": "FID_Prd (Functional Account)",
        "ConcludedBy": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|katia.castillo@philips.com",
            "DisplayName": "Castillo Moreno KE, Katia",
            "Email": "katia.castillo@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=katia.castillo@philips.com",
            "Department": "CIPS",
            "JobTitle": "Head of Partner Compliance Screenings"
          }
        ],
        "ConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ConcludedBy#Claims": [
          "i:0#.f|membership|katia.castillo@philips.com"
        ],
        "ConcludedBy#Claims@odata.type": "#Collection(String)",
        "FraudClassification": "Misappropriation of assets",
        "Allegation2": "Others - Complaints against Exec level 2A or higher",
        "AllegationAdditionalInformation": "\u003Cdiv class=\"ExternalClass2CAF8FB05EFF49879797B628F1314E3B\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "ActionsTakenInInvestigationasref": "\u003Cdiv class=\"ExternalClass8AD99DF0B4CC42719B344DF89804DCC7\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "AllegationFinding2": "Unsubstantiated",
        "AnonymousComplaint": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 1,
          "Value": "No"
        },
        "AnonymousComplaint#Id": 1,
        "ActionPlannedInInvestigationasre": "\u003Cdiv class=\"ExternalClass1B9A6F0550E645BA815EC058857FE5B9\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFPotentialCtrlWeakness": "Potential control weaknesses",
        "CAFPotentialFinImpact": "Above EUR 1M",
        "AllegationFinding1": "Unsubstantiated",
        "CAFSensitivity": "Limited reputational risk",
        "CAFThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFThirdPartyInvolves#Id": 0,
        "PriorityCalculation": "53",
        "ClosedDate": "2021-12-15",
        "ClosedQ": "2021Q4",
        "ConclusionSD": "The investigation did not substantiate the allegation(s)",
        "CorrectiveMeasures": "Management will follow up on the recommendations per the report",
        "ConclusionDate": "2021-05-19",
        "CAFDateCreation": "2021-05-19",
        "DisciplinaryMeasures": "No disciplinary measures applicable",
        "Created": "2024-11-03T10:12:18Z",
        "Editor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Editor#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "{Identifier}": "Lists%252fOFIT_List_backup%252f1_.000",
        "{IsFolder}": false,
        "{Thumbnail}": {
          "Large": null,
          "Medium": null,
          "Small": null
        },
        "{Link}": "https://share.philips.com/sites/CIDNLP/_layouts/15/listform.aspx?PageType=4&ListId=0da39641%2De9c1%2D4232%2Dac61%2De31b182c96e1&ID=1&ContentTypeID=0x010092D12C31CA1A3C46B292520A031E3ACC",
        "{Name}": "FID-2021-05-18T18_17_08",
        "{FilenameWithExtension}": "FID-2021-05-18T18_17_08",
        "{Path}": "Lists/OFIT_List_backup/",
        "{FullPath}": "Lists/OFIT_List_backup/1_.000",
        "{HasAttachments}": false,
        "{VersionNumber}": "1.0"
      },
      {
        "@odata.etag": "\"1\"",
        "ItemInternalId": "2",
        "ID": 2,
        "Title": "FID-2021-05-24T16_37_04",
        "FIDNumber": "B1503",
        "GBPNumber": "2021524-4047",
        "CDRegion": "Americas",
        "PriorityLevel": "Legally Privileged",
        "LeadInvestigator": "Cerdeira, Raphael",
        "CloseStatus": "Closed",
        "RequestStatus": "Approved",
        "HeadOfRegion": "Netscher, Jessica",
        "ReportedQ": "2021Q2",
        "CDCountry": "Brazil",
        "DateReported": "2021-05-24",
        "CDSector": "Market: LATAM",
        "PotentialSuspectLevel": "Middle management (CG 70-80)",
        "CAFLegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFLegallyPrivileged#Id": 0,
        "CAFPriorityLevel": "Legally Privileged",
        "PreparedBy": "Netscher, Jessica",
        "HoRApprover": "Netscher, Jessica",
        "ARCRegion": "LATAM",
        "AssessmentStepsTaken": "\u003Cdiv class=\"ExternalClass07E6BD8DB93F4CA083255DD15811E49B\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFMarket": "Latam",
        "CAFOtherFactors": "\u003Cdiv class=\"ExternalClass059F237258FC4398984CD46EB3297590\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFPotentialSuspectLevel": "Middle management (CG 70-80)",
        "DROwnertxt": "\u003Cdiv class=\"ExternalClassDB0F797C150B46A4AEA79638D05C639C\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "DRRemarks": "\u003Cdiv class=\"ExternalClass205D460DA01643B1B3C209A06C00B9AB\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "FollowupFICS": true,
        "ELIssued": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "ELIssued#Id": 0,
        "ExternalLegalCounsel": true,
        "SummaryFindingsinInvestigationas": "\u003Cdiv class=\"ExternalClassF6D0321BE6104B3EBE856A7CBDB6E660\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "FollowUpBy": [],
        "FollowUpBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference)",
        "FollowUpBy#Id": [],
        "FollowUpBy#Id@odata.type": "#Collection(Int64)",
        "SDFunction": "(1) Sales Senior Manager (2) Sales Director",
        "FunctionSubjects": "(1) Sales Director (2) Business Senior Director",
        "GrowthCountry": "Yes",
        "ThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 1,
          "Value": "No"
        },
        "ThirdPartyInvolves#Id": 1,
        "IsDocumentSet": "Yes",
        "Justification": "\u003Cdiv class=\"ExternalClass832D238A00324AF0BC1BA6574FA7277C\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "SupportType": "\u003Cdiv class=\"ExternalClassBD32914884304DCD926AA17BDD920560\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClassCC0458821B5847CCB26592144F57CA93\"\u003ELocal ​External Counsel &amp; ABAC Counsel\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "LegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "LegallyPrivileged#Id": 0,
        "LinkToDocumentSet": "https://share.philips.com/sites/CIDNLP/Documentation%20Folder%20and%20Workflow/FID-2021-05-24T16_37_04",
        "LocalComplianceOfficer": false,
        "MarketCode": "LAT",
        "Name3rdParty": "\u003Cdiv class=\"ExternalClass850CAE4EE1F143CF9A64C15D7B11BA44\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "OtherFactors": "\u003Cdiv class=\"ExternalClass09EBCC8F17494C888BE29E55B8EB50EB\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "BreachSD": "Substantiated",
        "IPFOverviewProceduresNew": "\u003Cdiv class=\"ExternalClass97D2B8A2079F49EBA44AB1C0AF97808E\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "PhilipsLegal": true,
        "PotentialControlWeakness": "Potential control weaknesses",
        "PotentialFinImpact": "Unknown",
        "ProjectName": "Panini",
        "IPFRef": "\u003Cdiv class=\"ExternalClass03F6182AB38C41C0ACE5AABFF34369A5\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "RelativityClosed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityClosed#Id": 0,
        "RelativityEmployed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityEmployed#Id": 0,
        "IPFRemarks": "\u003Cdiv class=\"ExternalClassA0029EFBBDD04F1FBB895BD822917880\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "ReportingFormat": "Legal Privilege",
        "DRRequestFromDate": "\u003Cdiv class=\"ExternalClass8B533A89912E4A9CB1322E2C546DB50B\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "Requestor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|jessica.netscher@philips.com",
          "DisplayName": "Netscher, Jessica",
          "Email": "Jessica.Netscher@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=Jessica.Netscher@philips.com",
          "Department": "CIPS",
          "JobTitle": "Head of Compliance Investigations Americas"
        },
        "Requestor#Claims": "i:0#.f|membership|jessica.netscher@philips.com",
        "Sensitivity": "Severe reputational risk",
        "ReportSubject": "(1) Fernando Penha (2) Andre Toledo",
        "SDSubject": "(1) Andr?? Fernandes Guahy (2) Fernando Penha ",
        "SupportReceived": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "SupportReceived#Id": 0,
        "Target_x0020_Lead_x0020_Time": "6",
        "Author": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Author#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "Modified": "2024-11-03T10:12:20Z",
        "DRDocumentsDesc": "\u003Cdiv class=\"ExternalClass4DED8F9349A14AD989D188A33CF9662C\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "AllegationDescriptionasreflected": "\u003Cdiv class=\"ExternalClassB97C9965BD0F474FAEB50C916CCD91C8\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass1496ED3DE877492A915504EAA20874B2\"\u003EOn 24 May 2021 an anonymous complaint alleging non compliance with internal policies (i.e. Acting with Integrity) and HR Respectful Treatment in from Market Latam, Brazil by André Fernandes Guahy, Sales Senior Manager  (&quot;Subject 1&quot;) and Fernando Penha, Sales Director (&quot;Subject 2&quot;) was reported. The complaint specifically alleges that Subject 1 has been scheduling meetings outside of the office, and of business hours, to discuss trade negotiations, including with a former employee at Philips (Marcos Paes), who is an investigator of the Lava Jato (Car Wash Operation).  No due consideration is given to the safety of face-to-face meetings during a pandemic, and Subject 2 is apparently aware, and does not address the behavior.  The financial andf reputational impact are unknown (the “Allegation”).\n \n​Advised by ABAC Counsel/Brazil Legal Counsel that External Legal Counsel in Brazil would investigate, due to Raspberry.\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "HoRApprovedDate": "6/4/2021 12:00:00 AM",
        "CAFClosedConcludedBy": [],
        "CAFClosedConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "CAFClosedConcludedBy#Claims": [],
        "CAFClosedConcludedBy#Claims@odata.type": "#Collection(String)",
        "ComplianceOfficer": [],
        "ComplianceOfficer@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ComplianceOfficer#Claims": [],
        "ComplianceOfficer#Claims@odata.type": "#Collection(String)",
        "Requestor_x0020_Name": "Netscher, Jessica",
        "CreatedBy_x0020_Name": "FID_Prd (Functional Account)",
        "ConcludedBy": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|jessica.netscher@philips.com",
            "DisplayName": "Netscher, Jessica",
            "Email": "Jessica.Netscher@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=Jessica.Netscher@philips.com",
            "Department": "CIPS",
            "JobTitle": "Head of Compliance Investigations Americas"
          }
        ],
        "ConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ConcludedBy#Claims": [
          "i:0#.f|membership|jessica.netscher@philips.com"
        ],
        "ConcludedBy#Claims@odata.type": "#Collection(String)",
        "FraudClassification": "Non-compliance with internal policies",
        "Allegation2": "Human Resources",
        "AllegationAdditionalInformation": "\u003Cdiv class=\"ExternalClass04014C6835DC49CFAC01793CBEFDE89E\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "ActionsTakenInInvestigationasref": "\u003Cdiv class=\"ExternalClassB556676EB9B341B7BD571B0BB1B00066\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "AllegationFinding2": "Substantiated",
        "AnonymousComplaint": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 4,
          "Value": "Anonymous"
        },
        "AnonymousComplaint#Id": 4,
        "ActionPlannedInInvestigationasre": "\u003Cdiv class=\"ExternalClass5C4F85114EEC4AFE8A627573D9CA533F\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFPotentialCtrlWeakness": "Potential control weaknesses",
        "CAFPotentialFinImpact": "Unknown",
        "AllegationFinding1": "Substantiated",
        "CAFSensitivity": "Severe reputational risk",
        "CAFThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 1,
          "Value": "No"
        },
        "CAFThirdPartyInvolves#Id": 1,
        "PriorityCalculation": "58",
        "ClosedDate": "2023-03-01",
        "ClosedQ": "2023Q1",
        "ConclusionSD": "The investigation substantiated part of the allegation(s)",
        "CorrectiveMeasures": "Management will follow up on the recommendations per the report",
        "ConclusionDate": "2021-06-04",
        "DisciplinaryMeasures": "No disciplinary measures applicable",
        "Created": "2024-11-03T10:12:20Z",
        "Editor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Editor#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "{Identifier}": "Lists%252fOFIT_List_backup%252f2_.000",
        "{IsFolder}": false,
        "{Thumbnail}": {
          "Large": null,
          "Medium": null,
          "Small": null
        },
        "{Link}": "https://share.philips.com/sites/CIDNLP/_layouts/15/listform.aspx?PageType=4&ListId=0da39641%2De9c1%2D4232%2Dac61%2De31b182c96e1&ID=2&ContentTypeID=0x010092D12C31CA1A3C46B292520A031E3ACC",
        "{Name}": "FID-2021-05-24T16_37_04",
        "{FilenameWithExtension}": "FID-2021-05-24T16_37_04",
        "{Path}": "Lists/OFIT_List_backup/",
        "{FullPath}": "Lists/OFIT_List_backup/2_.000",
        "{HasAttachments}": false,
        "{VersionNumber}": "1.0"
      },
      {
        "@odata.etag": "\"1\"",
        "ItemInternalId": "3",
        "ID": 3,
        "Title": "FID-2021-05-26T04_29_24",
        "FIDNumber": "B1505",
        "GBPNumber": "2021525-4050",
        "CDRegion": "Asia Pacific",
        "PriorityLevel": "Legally Privileged",
        "LeadInvestigator": "Li, Joyce",
        "CloseStatus": "Closed",
        "RequestStatus": "Approved",
        "HeadOfRegion": "Li, Joyce",
        "ReportedQ": "2021Q2",
        "CDCountry": "Japan",
        "InvestigationTeam": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|joy.wang@philips.com",
          "DisplayName": "Wang, Joy Yj",
          "Email": "joy.wang@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=joy.wang@philips.com",
          "Department": "Commercial Operations",
          "JobTitle": "IOC & Compliance Leader, HS, GC"
        },
        "InvestigationTeam#Claims": "i:0#.f|membership|joy.wang@philips.com",
        "DateReported": "2021-05-26",
        "CDSector": "Market: Japan",
        "PotentialSuspectLevel": "Below CG 70",
        "CAFLegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFLegallyPrivileged#Id": 0,
        "CAFPriorityLevel": "Legally Privileged",
        "PreparedBy": "Li, Joyce",
        "HoRApprover": "Li, Joyce",
        "ARCRegion": "APAC",
        "AssessmentStepsTaken": "\u003Cdiv class=\"ExternalClassA0EB947736D841BD9D232EB77F000B8A\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFMarket": "Japan",
        "CAFOtherFactors": "\u003Cdiv class=\"ExternalClass10695872D824484C90B44A205989F7E6\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass3115A33B8DBB49E385244AFCC25948CC\"\u003E​​The same behaviors with the one in Project Amaryllis though the alleged amount is low.​\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFPotentialSuspectLevel": "Below CG 70",
        "DROwnertxt": "\u003Cdiv class=\"ExternalClassE8A2288B2C5D4206862094A393692C93\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "DRRemarks": "\u003Cdiv class=\"ExternalClass47D99B7E757F48AC86DBE3D36BF0877C\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "FollowupFICS": false,
        "ELIssued": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "ELIssued#Id": 0,
        "ExternalLegalCounsel": false,
        "SummaryFindingsinInvestigationas": "\u003Cdiv class=\"ExternalClassB5E78E5932BC4BF18A2722CE0C086A67\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "FollowUpBy": [],
        "FollowUpBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference)",
        "FollowUpBy#Id": [],
        "FollowUpBy#Id@odata.type": "#Collection(Int64)",
        "SDFunction": "Account Manager US, HS Sales US Hokkaido",
        "FunctionComplaint": "Head of Legal Compliance/GBP Compliance Officer, Legal Markets",
        "FunctionSubjects": "District Leader, Hokkaido, HS Sales East",
        "GrowthCountry": "No",
        "ThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "ThirdPartyInvolves#Id": 0,
        "IsDocumentSet": "Yes",
        "Justification": "\u003Cdiv class=\"ExternalClass2524B99EC24042FAAE9F78CF4859ECAD\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "SupportType": "\u003Cdiv class=\"ExternalClass9BF1F794A5314D4587E3524226C974EC\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClassAF292F19AB55450293EA7215EEED61BF\"\u003E​DB &amp; Local compliance officer\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "LegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "LegallyPrivileged#Id": 0,
        "LinkToDocumentSet": "https://share.philips.com/sites/CIDNLP/Documentation%20Folder%20and%20Workflow/FID-2021-05-26T04_29_24",
        "LocalComplianceOfficer": false,
        "MarketCode": "JAP",
        "Name3rdParty": "\u003Cdiv class=\"ExternalClass08BAE2DB19FB464585F2C7527CAE5F74\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClassEB95E7F8784E4852816D8EBCC47E6DA4\"\u003E​Saint Field Ltd.​\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "OtherFactors": "\u003Cdiv class=\"ExternalClass1FD0E22B790A442B92160D45CD4A7E18\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass3912370515274FEA81425AC162968345\"\u003E​The same behaviors with the one in Project Amaryllis though the alleged amount is low.\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "BreachSD": "Unsubstantiated with action(s)",
        "IPFOverviewProceduresNew": "\u003Cdiv class=\"ExternalClassC8F601F349B041B89552B59513817516\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "PEPF_Used": "N/A",
        "PhilipsLegal": false,
        "PotentialControlWeakness": "Potential control weaknesses",
        "PotentialFinImpact": "Below EUR 500k",
        "ProjectName": "Project Petunia",
        "IPFRef": "\u003Cdiv class=\"ExternalClass4B918B4E11FA4E4982CDC09EADF126A2\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "RelativityClosed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityClosed#Id": 0,
        "RelativityEmployed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityEmployed#Id": 0,
        "IPFRemarks": "\u003Cdiv class=\"ExternalClassB7565DB1FF9147F5B8451FE2D1A45AC8\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "ReportingFormat": "Legal Privilege",
        "DRRequestFromDate": "\u003Cdiv class=\"ExternalClass8F8C75E7C68849FC98E913D39C2EA61B\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "Requestor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|fid_prd@philips.com",
          "DisplayName": "FID_Prd (Functional Account)",
          "Email": "FID_Prd@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=FID_Prd@philips.com"
        },
        "Requestor#Claims": "i:0#.f|membership|fid_prd@philips.com",
        "Sensitivity": "Limited reputational risk",
        "ReportSubject": "Toshihiro Mori",
        "SDSubject": "Hiroshi Yoshikawa ",
        "SupportReceived": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "SupportReceived#Id": 0,
        "Complaint": "Kawamizu, Mihoko",
        "Target_x0020_Lead_x0020_Time": "6",
        "Author": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Author#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "Modified": "2024-11-03T10:12:21Z",
        "DRDocumentsDesc": "\u003Cdiv class=\"ExternalClass056CB80FA5E6496EB8ECEFD5741DF158\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "AllegationDescriptionasreflected": "\u003Cdiv class=\"ExternalClass9CC74D5FF1EE46B38C13353DDD335C77\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass6AFCBDA2E9334F4097701D4379822819\"\u003EIn May 2021, a complaint Procurement alleging inaccurate reporting in Ultra sound sales, Hokkaido, Japan Market by Hiroshi Yoshikawa was reported. The complaint specifically alleges that the subject placed service orders to a vendor named &quot;Saint Field&quot; in which the service description &quot;network connection&quot; was suspicious. (the “Allegation”).\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "HoRApprovedDate": "6/1/2021 12:00:00 AM",
        "CAFClosedConcludedBy": [],
        "CAFClosedConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "CAFClosedConcludedBy#Claims": [],
        "CAFClosedConcludedBy#Claims@odata.type": "#Collection(String)",
        "ComplianceOfficer": [],
        "ComplianceOfficer@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ComplianceOfficer#Claims": [],
        "ComplianceOfficer#Claims@odata.type": "#Collection(String)",
        "Investigation_x0020_Team_x0020_1": "WANG, Joy",
        "Requestor_x0020_Name": "FID_Prd (Functional Account)",
        "CreatedBy_x0020_Name": "FID_Prd (Functional Account)",
        "ConcludedBy": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|fid_prd@philips.com",
            "DisplayName": "FID_Prd (Functional Account)",
            "Email": "FID_Prd@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=FID_Prd@philips.com",
            "Department": null,
            "JobTitle": null
          }
        ],
        "ConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ConcludedBy#Claims": [
          "i:0#.f|membership|fid_prd@philips.com"
        ],
        "ConcludedBy#Claims@odata.type": "#Collection(String)",
        "FraudClassification": "Inaccurate reporting",
        "AllegationAdditionalInformation": "\u003Cdiv class=\"ExternalClassD4D48FCD12834C6DBF3352996F16C759\"\u003E\u003Cp\u003E\u003Cdiv class=\"ExternalClass57CB4DDD5A64407FA1942A0A8620D2CA\"\u003EThe potential fraudulent behaviors were similar with the one in Project Amaryllis.\u003C/div\u003E\u003C/p\u003E\u003C/div\u003E",
        "ActionsTakenInInvestigationasref": "\u003Cdiv class=\"ExternalClass034B93EFDAD24214A3AB630D9DD77516\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "AnonymousComplaint": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 1,
          "Value": "No"
        },
        "AnonymousComplaint#Id": 1,
        "ActionPlannedInInvestigationasre": "\u003Cdiv class=\"ExternalClass58BEB1C9BEB143C4904781435E8C73D1\"\u003E\u003Cp\u003E\u003C/p\u003E\u003C/div\u003E",
        "CAFPotentialCtrlWeakness": "Potential control weaknesses",
        "CAFPotentialFinImpact": "Below EUR 500k",
        "AllegationFinding1": "Unsubstantiated",
        "CAFSensitivity": "Limited reputational risk",
        "CAFThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFThirdPartyInvolves#Id": 0,
        "PriorityCalculation": "18",
        "ClosedDate": "2021-11-18",
        "ClosedQ": "2021Q4",
        "ConclusionSD": "The investigation did not substantiate the allegation(s)",
        "CorrectiveMeasures": "Management will follow up on the recommendations per the report",
        "ConclusionDate": "2021-05-27",
        "DisciplinaryMeasures": "No disciplinary measures applicable",
        "Created": "2024-11-03T10:12:21Z",
        "Editor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Editor#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "{Identifier}": "Lists%252fOFIT_List_backup%252f3_.000",
        "{IsFolder}": false,
        "{Thumbnail}": {
          "Large": null,
          "Medium": null,
          "Small": null
        },
        "{Link}": "https://share.philips.com/sites/CIDNLP/_layouts/15/listform.aspx?PageType=4&ListId=0da39641%2De9c1%2D4232%2Dac61%2De31b182c96e1&ID=3&ContentTypeID=0x010092D12C31CA1A3C46B292520A031E3ACC",
        "{Name}": "FID-2021-05-26T04_29_24",
        "{FilenameWithExtension}": "FID-2021-05-26T04_29_24",
        "{Path}": "Lists/OFIT_List_backup/",
        "{FullPath}": "Lists/OFIT_List_backup/3_.000",
        "{HasAttachments}": false,
        "{VersionNumber}": "1.0"
      },
