OFit List
{
        "@odata.etag": "\"13\"",
        "ItemInternalId": "38",
        "ID": 38,
        "Title": "FID-2021-05-18T18_17_08",
        "FIDNumber": "B1500",
        "GBPNumber": "2021518-4032",
        "CDRegion": "Americas",
        "PriorityLevel": "Legally Privileged",
        "LeadInvestigator": "Castillo Moreno, Katia",
        "CloseStatus": "Closed",
        "RequestStatus": "Approved",
        "HeadOfRegion": "Netscher, Jessica",
        "ReportedQ": "2021Q2",
        "CDCountry": "Mexico",
        "ICSProcessed": "Sales",
        "InvestigationTeam": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|patricia.vargas@philips.com",
          "DisplayName": "Vargas Chacon, Patricia",
          "Email": "patricia.vargas@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=patricia.vargas@philips.com",
          "Department": "Legal LATAM",
          "JobTitle": null
        },
        "InvestigationTeam#Claims": "i:0#.f|membership|patricia.vargas@philips.com",
        "DateReported": "2021-05-18",
        "ClosedDate": "2021-12-15",
        "ClosedQ": "2021Q4",
        "CDSector": "Market: LATAM",
        "PotentialSuspectLevel": "CG 90 and executives (VP+)",
        "CAFLegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFLegallyPrivileged#Id": 0,
        "CAFPriorityLevel": "Legally Privileged",
        "PreparedBy": "Netscher, Jessica",
        "HoRApprover": "Netscher, Jessica",
        "ARCRegion": "LATAM",
        "CAFMarket": "Latam",
        "CAFPotentialSuspectLevel": "CG 90 and executives (VP+)",
        "FollowupFICS": true,
        "ExternalLegalCounsel": false,
        "FollowUpBy": [],
        "FollowUpBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference)",
        "FollowUpBy#Id": [],
        "FollowUpBy#Id@odata.type": "#Collection(Int64)",
        "SDFunction": "(1) Business Marketing & Sales Leader PD (2) Business Marketing & Sales Leader CC NAM",
        "FunctionComplaint": "Finance BP Market/Country Mexico",
        "FunctionSubjects": "(1) Cluster Leader Mexico (2) Market Leader, North America",
        "GrowthCountry": "Yes",
        "ThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "ThirdPartyInvolves#Id": 0,
        "IsDocumentSet": "Yes",
        "Justification": "\u003Cdiv class=\"ExternalClass10FD0E32C48648E5B079851B203D26F7\"\u003E2-Jun JN Update&#58;- Katia aligned with Patricia Frossard to put this under LP with a view to potential subsequent litigation.\u003C/div\u003E",
        "SupportType": "\u003Cdiv class=\"ExternalClass364E6AD36F3B4F069B37253C53FA0F84\"\u003E​​Head of Legal Mexico - Patricia Vargas Chacón\u003C/div\u003E",
        "LegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "LegallyPrivileged#Id": 0,
        "LinkToDocumentSet": "https://share.philips.com/sites/CIDNLP/Documentation%20Folder%20and%20Workflow/FID-2021-05-18T18_17_08",
        "LocalComplianceOfficer": true,
        "MarketCode": "LAT",
        "Name3rdParty": "\u003Cdiv class=\"ExternalClass871C71887A094BD18EA9D5D6561E4204\"\u003E\u003Cp\u003E​Vitalmex (Integrator)\u003C/p\u003E\u003Cp\u003EITM IMAGEN TOMOGRÁFICA Y MOLECULAR​ (end customer)\u003C/p\u003E\u003C/div\u003E",
        "BreachSD": "Unsubstantiated with action(s)",
        "PEPF_Used": "N/A",
        "PhilipsLegal": true,
        "PotentialControlWeakness": "Potential control weaknesses",
        "PotentialFinImpact": "Above EUR 1M",
        "ProjectName": "FRIDA",
        "RelativityClosed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityClosed#Id": 0,
        "RelativityEmployed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityEmployed#Id": 0,
        "ReportingFormat": "Legal Privilege",
        "Requestor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|jessica.netscher@philips.com",
          "DisplayName": "Netscher, Jessica",
          "Email": "Jessica.Netscher@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=Jessica.Netscher@philips.com",
          "Department": "CIPS",
          "JobTitle": "Head of Compliance Investigations Americas"
        },
        "Requestor#Claims": "i:0#.f|membership|jessica.netscher@philips.com",
        "Sensitivity": "Limited reputational risk",
        "ReportSubject": "(1) Jesse Damstra (2) Vitor Rocha",
        "SDSubject": "(1) Robert Jan Vernooij (2) Mark Sebastiaan Anthony Stoffels",
        "SupportReceived": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "SupportReceived#Id": 0,
        "Complaint": "Canavezi, Diego de Oliveira",
        "Target_x0020_Lead_x0020_Time": "6",
        "Author": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|fid_prd@philips.com",
          "DisplayName": "FID_Prd (Functional Account)",
          "Email": "FID_Prd@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=FID_Prd@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Author#Claims": "i:0#.f|membership|fid_prd@philips.com",
        "Modified": "2024-07-28T08:40:53Z",
        "AllegationDescriptionasreflected": "\u003Cdiv class=\"ExternalClass1CCCB80306034969AED2E183066BD93E\"\u003EOn 18 April 2021 a complaint from Finance BP Market/Country Mexico​ (The &quot;Complainant&quot;) alleging misappropriation of assets in Market Latam, Mexico by (1) Robert Jan Vernooij, Business Marketing &amp; Sales Leader PD and (2) Mark Sebastiaan Anthony Stoffels, Business Marketing &amp; Sales Leader CC NAM​ (The &quot;Subjects&quot;) was reported. The complaint specifically alleges that back in 2016, a solution project was signed between Philips, Vitalmex (Integrator) and ITM (end customer based in Cancun).  This project includes 3 Philips systems and 1 Cyclotron as part of the solution providing FDG dosis to Philips Pet CT.  The original business case was built by Philips who invited ITM and Vitalmex to participate in the project and in May 2021, this business case was shared by ITM during a meeting where the 3 parties participated in order to find a resolution for this project, finding out subsequently that there was a lot of assumptions taken in the business case which are not in line with reality,​  , generating disputes and lack of payment from ITM to Vitalmex and from Vitalmex to Philips.  Philips is about to take legal actions in order to collect the debit from Vitalmex, but want to be sure about i) What has been promised/agreed with customer and can be evidenced, ii) who was in charge to build full business case and approve it; iii) how the process developed at that time. \nThe estimated financial impact is above EUR 1MM (USD 5M equipment + USD 4M Customer Service Contract)​  (the “Allegation”).​\u003C/div\u003E",
        "HoRApprovedDate": "5/24/2021 12:00:00 AM",
        "CAFClosedConcludedBy": [],
        "CAFClosedConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "CAFClosedConcludedBy#Claims": [],
        "CAFClosedConcludedBy#Claims@odata.type": "#Collection(String)",
        "ComplianceOfficer": [],
        "ComplianceOfficer@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ComplianceOfficer#Claims": [],
        "ComplianceOfficer#Claims@odata.type": "#Collection(String)",
        "Allegation3": "Legal - Other non regulatory issues",
        "AllegationFinding3": "Unsubstantiated",
        "Created": "2021-07-10T12:50:17Z",
        "Editor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Editor#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "CorrectiveMeasures": "Management will follow up on the recommendations per the report",
        "DisciplinaryMeasures": "No disciplinary measures applicable",
        "FraudClassification": "Misappropriation of assets",
        "Allegation2": "Others - Complaints against Exec level 2A or higher",
        "AllegationFinding2": "Unsubstantiated",
        "AnonymousComplaint": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 3,
          "Value": "No"
        },
        "AnonymousComplaint#Id": 3,
        "CAFPotentialCtrlWeakness": "Potential control weaknesses",
        "CAFPotentialFinImpact": "Above EUR 1M",
        "AllegationFinding1": "Unsubstantiated",
        "CAFSensitivity": "Limited reputational risk",
        "CAFThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFThirdPartyInvolves#Id": 0,
        "PriorityCalculation": "53",
        "ConcludedBy": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|katia.castillo@philips.com",
            "DisplayName": "Castillo Moreno KE, Katia",
            "Email": "katia.castillo@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=katia.castillo@philips.com",
            "Department": "CIPS",
            "JobTitle": "Head of Partner Compliance Screenings"
          }
        ],
        "ConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ConcludedBy#Claims": [
          "i:0#.f|membership|katia.castillo@philips.com"
        ],
        "ConcludedBy#Claims@odata.type": "#Collection(String)",
        "ConclusionSD": "The investigation did not substantiate the allegation(s)",
        "ConclusionDate": "2021-05-19",
        "CAFDateCreation": "2021-05-19",
        "{Identifier}": "Lists%252fOFIT_List%252f38_.000",
        "{IsFolder}": false,
        "{Thumbnail}": {
          "Large": null,
          "Medium": null,
          "Small": null
        },
        "{Link}": "https://share.philips.com/sites/CIDNLP/_layouts/15/listform.aspx?PageType=4&ListId=3cf492e3%2D248a%2D4d86%2Dbeb5%2Dac78da7be61e&ID=38&ContentTypeID=0x01001FF791F04EEFD0429638A1081F1F096B",
        "{Name}": "FID-2021-05-18T18_17_08",
        "{FilenameWithExtension}": "FID-2021-05-18T18_17_08",
        "{Path}": "Lists/OFIT_List/",
        "{FullPath}": "Lists/OFIT_List/38_.000",
        "{ContentType}": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedContentType",
          "Id": "0x01001FF791F04EEFD0429638A1081F1F096B",
          "Name": "Item"
        },
        "{ContentType}#Id": "0x01001FF791F04EEFD0429638A1081F1F096B",
        "{HasAttachments}": false,
        "{VersionNumber}": "13.0"
      },
      {
        "@odata.etag": "\"12\"",
        "ItemInternalId": "41",
        "ID": 41,
        "Title": "FID-2021-05-24T16_37_04",
        "FIDNumber": "B1503",
        "GBPNumber": "2021524-4047",
        "CDRegion": "Americas",
        "PriorityLevel": "Legally Privileged",
        "LeadInvestigator": "Cerdeira, Raphael",
        "CloseStatus": "Closed",
        "RequestStatus": "Approved",
        "HeadOfRegion": "Netscher, Jessica",
        "ReportedQ": "2021Q2",
        "CDCountry": "Brazil",
        "DateReported": "2021-05-24",
        "ClosedDate": "2023-03-01",
        "ClosedQ": "2023Q1",
        "CDSector": "Market: LATAM",
        "PotentialSuspectLevel": "Middle management (CG 70-80)",
        "CAFLegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFLegallyPrivileged#Id": 0,
        "CAFPriorityLevel": "Legally Privileged",
        "PreparedBy": "Netscher, Jessica",
        "HoRApprover": "Netscher, Jessica",
        "ARCRegion": "LATAM",
        "CAFMarket": "Latam",
        "CAFPotentialSuspectLevel": "Middle management (CG 70-80)",
        "FollowupFICS": true,
        "ExternalLegalCounsel": true,
        "FollowUpBy": [],
        "FollowUpBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference)",
        "FollowUpBy#Id": [],
        "FollowUpBy#Id@odata.type": "#Collection(Int64)",
        "SDFunction": "(1) Sales Senior Manager (2) Sales Director",
        "FunctionSubjects": "(1) Sales Director (2) Business Senior Director",
        "GrowthCountry": "Yes",
        "ThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 1,
          "Value": "No"
        },
        "ThirdPartyInvolves#Id": 1,
        "IsDocumentSet": "Yes",
        "SupportType": "\u003Cdiv class=\"ExternalClassCC0458821B5847CCB26592144F57CA93\"\u003ELocal ​External Counsel &amp; ABAC Counsel\u003C/div\u003E",
        "LegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "LegallyPrivileged#Id": 0,
        "LinkToDocumentSet": "https://share.philips.com/sites/CIDNLP/Documentation%20Folder%20and%20Workflow/FID-2021-05-24T16_37_04",
        "LocalComplianceOfficer": false,
        "MarketCode": "LAT",
        "BreachSD": "Substantiated",
        "PhilipsLegal": true,
        "PotentialControlWeakness": "Potential control weaknesses",
        "PotentialFinImpact": "Unknown",
        "ProjectName": "Panini",
        "RelativityEmployed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityEmployed#Id": 0,
        "ReportingFormat": "Legal Privilege",
        "Requestor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|jessica.netscher@philips.com",
          "DisplayName": "Netscher, Jessica",
          "Email": "Jessica.Netscher@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=Jessica.Netscher@philips.com",
          "Department": "CIPS",
          "JobTitle": "Head of Compliance Investigations Americas"
        },
        "Requestor#Claims": "i:0#.f|membership|jessica.netscher@philips.com",
        "Sensitivity": "Severe reputational risk",
        "ReportSubject": "(1) Fernando Penha (2) Andre Toledo",
        "SDSubject": "(1) Andr?? Fernandes Guahy (2) Fernando Penha ",
        "SupportReceived": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "SupportReceived#Id": 0,
        "Target_x0020_Lead_x0020_Time": "6",
        "Author": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|fid_prd@philips.com",
          "DisplayName": "FID_Prd (Functional Account)",
          "Email": "FID_Prd@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=FID_Prd@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Author#Claims": "i:0#.f|membership|fid_prd@philips.com",
        "Modified": "2024-07-28T08:40:53Z",
        "AllegationDescriptionasreflected": "\u003Cdiv class=\"ExternalClass1496ED3DE877492A915504EAA20874B2\"\u003EOn 24 May 2021 an anonymous complaint alleging non compliance with internal policies (i.e. Acting with Integrity) and HR Respectful Treatment in from Market Latam, Brazil by André Fernandes Guahy, Sales Senior Manager  (&quot;Subject 1&quot;) and Fernando Penha, Sales Director (&quot;Subject 2&quot;) was reported. The complaint specifically alleges that Subject 1 has been scheduling meetings outside of the office, and of business hours, to discuss trade negotiations, including with a former employee at Philips (Marcos Paes), who is an investigator of the Lava Jato (Car Wash Operation).  No due consideration is given to the safety of face-to-face meetings during a pandemic, and Subject 2 is apparently aware, and does not address the behavior.  The financial andf reputational impact are unknown (the “Allegation”).\n \n​Advised by ABAC Counsel/Brazil Legal Counsel that External Legal Counsel in Brazil would investigate, due to Raspberry.\u003C/div\u003E",
        "HoRApprovedDate": "6/4/2021 12:00:00 AM",
        "CAFClosedConcludedBy": [],
        "CAFClosedConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "CAFClosedConcludedBy#Claims": [],
        "CAFClosedConcludedBy#Claims@odata.type": "#Collection(String)",
        "ComplianceOfficer": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|javier.castellanos.pinell@philips.com",
            "DisplayName": "Pinell, Javier Castellanos",
            "Email": "javier.castellanos.pinell@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=javier.castellanos.pinell@philips.com",
            "Department": "Legal LATAM",
            "JobTitle": null
          }
        ],
        "ComplianceOfficer@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ComplianceOfficer#Claims": [
          "i:0#.f|membership|javier.castellanos.pinell@philips.com"
        ],
        "ComplianceOfficer#Claims@odata.type": "#Collection(String)",
        "Created": "2021-07-10T12:50:19Z",
        "Editor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Editor#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "CorrectiveMeasures": "Management will follow up on the recommendations per the report",
        "DisciplinaryMeasures": "No disciplinary measures applicable",
        "FraudClassification": "Non-compliance with internal policies",
        "Allegation2": "Human Resources",
        "AllegationFinding2": "Substantiated",
        "AnonymousComplaint": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 2,
          "Value": "Anonymous"
        },
        "AnonymousComplaint#Id": 2,
        "CAFPotentialCtrlWeakness": "Potential control weaknesses",
        "CAFPotentialFinImpact": "Unknown",
        "AllegationFinding1": "Substantiated",
        "CAFSensitivity": "Severe reputational risk",
        "CAFThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 1,
          "Value": "No"
        },
        "CAFThirdPartyInvolves#Id": 1,
        "PriorityCalculation": "58",
        "ConcludedBy": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|jessica.netscher@philips.com",
            "DisplayName": "Netscher, Jessica",
            "Email": "Jessica.Netscher@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=Jessica.Netscher@philips.com",
            "Department": "CIPS",
            "JobTitle": "Head of Compliance Investigations Americas"
          }
        ],
        "ConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ConcludedBy#Claims": [
          "i:0#.f|membership|jessica.netscher@philips.com"
        ],
        "ConcludedBy#Claims@odata.type": "#Collection(String)",
        "ConclusionSD": "The investigation substantiated part of the allegation(s)",
        "ConclusionDate": "2021-06-04",
        "{Identifier}": "Lists%252fOFIT_List%252f41_.000",
        "{IsFolder}": false,
        "{Thumbnail}": {
          "Large": null,
          "Medium": null,
          "Small": null
        },
        "{Link}": "https://share.philips.com/sites/CIDNLP/_layouts/15/listform.aspx?PageType=4&ListId=3cf492e3%2D248a%2D4d86%2Dbeb5%2Dac78da7be61e&ID=41&ContentTypeID=0x01001FF791F04EEFD0429638A1081F1F096B",
        "{Name}": "FID-2021-05-24T16_37_04",
        "{FilenameWithExtension}": "FID-2021-05-24T16_37_04",
        "{Path}": "Lists/OFIT_List/",
        "{FullPath}": "Lists/OFIT_List/41_.000",
        "{ContentType}": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedContentType",
          "Id": "0x01001FF791F04EEFD0429638A1081F1F096B",
          "Name": "Item"
        },
        "{ContentType}#Id": "0x01001FF791F04EEFD0429638A1081F1F096B",
        "{HasAttachments}": false,
        "{VersionNumber}": "12.0"
      },
      {
        "@odata.etag": "\"14\"",
        "ItemInternalId": "43",
        "ID": 43,
        "Title": "FID-2021-05-26T04_29_24",
        "FIDNumber": "B1505",
        "GBPNumber": "2021525-4050",
        "CDRegion": "Asia Pacific",
        "PriorityLevel": "Legally Privileged",
        "LeadInvestigator": "Li, Joyce",
        "CloseStatus": "Closed",
        "RequestStatus": "Approved",
        "HeadOfRegion": "Li, Joyce",
        "ReportedQ": "2021Q2",
        "CDCountry": "Japan",
        "ICSProcessed": "Sales",
        "InvestigationTeam": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "WANG, Joy",
          "DisplayName": "WANG, Joy",
          "Email": null,
          "Picture": null,
          "Department": null,
          "JobTitle": null
        },
        "InvestigationTeam#Claims": "WANG, Joy",
        "DateReported": "2021-05-26",
        "ClosedDate": "2021-11-18",
        "ClosedQ": "2021Q4",
        "CDSector": "Market: Japan",
        "PotentialSuspectLevel": "Below CG 70",
        "CAFLegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFLegallyPrivileged#Id": 0,
        "CAFPriorityLevel": "Legally Privileged",
        "PreparedBy": "Li, Joyce",
        "HoRApprover": "Li, Joyce",
        "ARCRegion": "APAC",
        "CAFMarket": "Japan",
        "CAFOtherFactors": "\u003Cdiv class=\"ExternalClass3115A33B8DBB49E385244AFCC25948CC\"\u003E​​The same behaviors with the one in Project Amaryllis though the alleged amount is low.​\u003C/div\u003E",
        "CAFPotentialSuspectLevel": "Below CG 70",
        "FollowupFICS": false,
        "ExternalLegalCounsel": false,
        "FollowUpBy": [],
        "FollowUpBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference)",
        "FollowUpBy#Id": [],
        "FollowUpBy#Id@odata.type": "#Collection(Int64)",
        "SDFunction": "Account Manager US, HS Sales US Hokkaido",
        "FunctionComplaint": "Head of Legal Compliance/GBP Compliance Officer, Legal Markets",
        "FunctionSubjects": "District Leader, Hokkaido, HS Sales East",
        "GrowthCountry": "No",
        "ThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "ThirdPartyInvolves#Id": 0,
        "IsDocumentSet": "Yes",
        "SupportType": "\u003Cdiv class=\"ExternalClassAF292F19AB55450293EA7215EEED61BF\"\u003E​DB &amp; Local compliance officer\u003C/div\u003E",
        "LegallyPrivileged": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "LegallyPrivileged#Id": 0,
        "LinkToDocumentSet": "https://share.philips.com/sites/CIDNLP/Documentation%20Folder%20and%20Workflow/FID-2021-05-26T04_29_24",
        "LocalComplianceOfficer": false,
        "MarketCode": "JAP",
        "Name3rdParty": "\u003Cdiv class=\"ExternalClassEB95E7F8784E4852816D8EBCC47E6DA4\"\u003E​Saint Field Ltd.​\u003C/div\u003E",
        "OtherFactors": "\u003Cdiv class=\"ExternalClass3912370515274FEA81425AC162968345\"\u003E​The same behaviors with the one in Project Amaryllis though the alleged amount is low.\u003C/div\u003E",
        "BreachSD": "Unsubstantiated with action(s)",
        "PEPF_Used": "N/A",
        "PhilipsLegal": false,
        "PotentialControlWeakness": "Potential control weaknesses",
        "PotentialFinImpact": "Below EUR 500k",
        "ProjectName": "Project Petunia",
        "RelativityEmployed": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "RelativityEmployed#Id": 0,
        "ReportingFormat": "Legal Privilege",
        "Requestor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|fid_prd@philips.com",
          "DisplayName": "FID_Prd (Functional Account)",
          "Email": "FID_Prd@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=FID_Prd@philips.com"
        },
        "Requestor#Claims": "i:0#.f|membership|fid_prd@philips.com",
        "Sensitivity": "Limited reputational risk",
        "ReportSubject": "Toshihiro Mori",
        "SDSubject": "Hiroshi Yoshikawa ",
        "SupportReceived": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "SupportReceived#Id": 0,
        "Complaint": "Kawamizu, Mihoko",
        "Target_x0020_Lead_x0020_Time": "6",
        "Author": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|fid_prd@philips.com",
          "DisplayName": "FID_Prd (Functional Account)",
          "Email": "FID_Prd@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=FID_Prd@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Author#Claims": "i:0#.f|membership|fid_prd@philips.com",
        "Modified": "2024-07-28T08:40:54Z",
        "AllegationDescriptionasreflected": "\u003Cdiv class=\"ExternalClass6AFCBDA2E9334F4097701D4379822819\"\u003EIn May 2021, a complaint Procurement alleging inaccurate reporting in Ultra sound sales, Hokkaido, Japan Market by Hiroshi Yoshikawa was reported. The complaint specifically alleges that the subject placed service orders to a vendor named &quot;Saint Field&quot; in which the service description &quot;network connection&quot; was suspicious. (the “Allegation”).\u003C/div\u003E",
        "HoRApprovedDate": "6/1/2021 12:00:00 AM",
        "CAFClosedConcludedBy": [],
        "CAFClosedConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "CAFClosedConcludedBy#Claims": [],
        "CAFClosedConcludedBy#Claims@odata.type": "#Collection(String)",
        "ComplianceOfficer": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|mihoko.kawamizu@philips.com",
            "DisplayName": "Kawamizu, Mihoko",
            "Email": "Mihoko.Kawamizu@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=Mihoko.Kawamizu@philips.com",
            "Department": "Legal International Markets",
            "JobTitle": "Head of Legal Compliance/GBP Compliance Officer"
          }
        ],
        "ComplianceOfficer@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ComplianceOfficer#Claims": [
          "i:0#.f|membership|mihoko.kawamizu@philips.com"
        ],
        "ComplianceOfficer#Claims@odata.type": "#Collection(String)",
        "Created": "2021-07-10T12:50:20Z",
        "Editor": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
          "Claims": "i:0#.f|membership|cid_functional_account@philips.com",
          "DisplayName": "CID Functional Account (Functional Account)",
          "Email": "CID_Functional_Account@philips.com",
          "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=CID_Functional_Account@philips.com",
          "Department": null,
          "JobTitle": null
        },
        "Editor#Claims": "i:0#.f|membership|cid_functional_account@philips.com",
        "CorrectiveMeasures": "Management will follow up on the recommendations per the report",
        "DisciplinaryMeasures": "No disciplinary measures applicable",
        "FraudClassification": "Inaccurate reporting",
        "AllegationAdditionalInformation": "\u003Cdiv class=\"ExternalClass57CB4DDD5A64407FA1942A0A8620D2CA\"\u003EThe potential fraudulent behaviors were similar with the one in Project Amaryllis.\u003C/div\u003E",
        "AnonymousComplaint": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 3,
          "Value": "No"
        },
        "AnonymousComplaint#Id": 3,
        "CAFPotentialCtrlWeakness": "Potential control weaknesses",
        "CAFPotentialFinImpact": "Below EUR 500k",
        "AllegationFinding1": "Unsubstantiated",
        "CAFSensitivity": "Limited reputational risk",
        "CAFThirdPartyInvolves": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
          "Id": 0,
          "Value": "Yes"
        },
        "CAFThirdPartyInvolves#Id": 0,
        "PriorityCalculation": "18",
        "ConcludedBy": [
          {
            "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            "Claims": "i:0#.f|membership|fid_prd@philips.com",
            "DisplayName": "FID_Prd (Functional Account)",
            "Email": "FID_Prd@philips.com",
            "Picture": "https://share.philips.com/sites/CIDNLP/_layouts/15/UserPhoto.aspx?Size=L&AccountName=FID_Prd@philips.com",
            "Department": null,
            "JobTitle": null
          }
        ],
        "ConcludedBy@odata.type": "#Collection(Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser)",
        "ConcludedBy#Claims": [
          "i:0#.f|membership|fid_prd@philips.com"
        ],
        "ConcludedBy#Claims@odata.type": "#Collection(String)",
        "ConclusionSD": "The investigation did not substantiate the allegation(s)",
        "ConclusionDate": "2021-05-27",
        "{Identifier}": "Lists%252fOFIT_List%252f43_.000",
        "{IsFolder}": false,
        "{Thumbnail}": {
          "Large": null,
          "Medium": null,
          "Small": null
        },
        "{Link}": "https://share.philips.com/sites/CIDNLP/_layouts/15/listform.aspx?PageType=4&ListId=3cf492e3%2D248a%2D4d86%2Dbeb5%2Dac78da7be61e&ID=43&ContentTypeID=0x01001FF791F04EEFD0429638A1081F1F096B",
        "{Name}": "FID-2021-05-26T04_29_24",
        "{FilenameWithExtension}": "FID-2021-05-26T04_29_24",
        "{Path}": "Lists/OFIT_List/",
        "{FullPath}": "Lists/OFIT_List/43_.000",
        "{ContentType}": {
          "@odata.type": "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedContentType",
          "Id": "0x01001FF791F04EEFD0429638A1081F1F096B",
          "Name": "Item"
        },
        "{ContentType}#Id": "0x01001FF791F04EEFD0429638A1081F1F096B",
        "{HasAttachments}": false,
        "{VersionNumber}": "14.0"
      }
